http {
    server {
        listen 80;
        server_name yourdomain.com;

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
            add_header X-Frame-Options "ALLOWALL";
        }

        location = /home_new.html {
            add_header X-Frame-Options "ALLOWALL";
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
        }
    }
}
